<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Sudo Pizza Inn</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <a href="index.html" class="navbar-brand">SUDO <span class="pizza-inn">PIZZA INN</span> </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="#" class="nav-item nav-link">Contact Us</a>
                    <a href="#" class="nav-item nav-link disabled" tabindex="-1">Reports</a>
                </div>
                <div class="navbar-nav ml-auto">
                    <a href="cart.html" class="nav-item nav-link"><img class="icon" src="img/cart.ico" alt="" srcset=""> <span class="cart-count">0</span></a>
                    <a href="#" class="nav-item nav-link">Login</a>
                </div>
            </div>
        </nav>
        <div>
            <div class="welcome">
                <h2>Welcome to Sudo <span class="pizza-inn">Pizza Inn</span></h2>
            </div>
        </div>
    </header>
    <div class="product-container">
        <div class="product-header">
            <h5 class="product-title">Products</h5>
            <h5 class="price">Price</h5>
            <h5 class="quantity">Quantity</h5>
            <h5 class="total">Total</h5>
        </div>
        <div class="product-item">
        </div>
    </div>
    
    </body>
    </html> 